<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="WordPress" namespace="WordPressCS\WordPress" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/squizlabs/PHP_CodeSniffer/master/phpcs.xsd">
	<description>Default WordPress Coding Standards</description>

	<!-- Lint all PHP files in the project directory by default. -->
	<file>.</file>

	<rule ref="WordPress-Core">
		<exclude name="Generic.Arrays.DisallowShortArraySyntax" />
		<exclude name="Generic.Commenting.DocComment.MissingShort" />
		<exclude name="PSR2.Classes.PropertyDeclaration.Underscore" />
		<exclude name="WordPress.WP.GlobalVariablesOverride.Prohibited" />
		<exclude name="Universal.Arrays.DisallowShortArraySyntax.Found" />
		<exclude name="WordPress.NamingConventions.ValidVariableName.UsedPropertyNotSnakeCase" />
		<exclude name="Squiz.Commenting.InlineComment.InvalidEndChar" />
		<exclude name="Squiz.Commenting.FileComment.WrongStyle" />"
		<exclude name="Squiz.Commenting.FileComment.SpacingAfterOpen" />
		<exclude name="Squiz.Commenting.FileComment.SpacingAfterComment" />
		<exclude name="Squiz.Commenting.FileComment.MissingPackageTag" />
		<exclude name="Squiz.Commenting.FileComment.Missing" />
		<exclude name="WordPress.PHP.YodaConditions.NotYoda" />
	</rule>

	<!-- Force short array syntax -->
	<rule ref="Generic.Arrays.DisallowLongArraySyntax.Found">
		<type>warning</type>
	</rule>

 	<rule ref="WordPress"/>

	<!-- Exclude JS and CSS -->
	<exclude-pattern>*/**/*.js</exclude-pattern>
	<exclude-pattern>*/**/*.css</exclude-pattern>
	<!-- Exclude unnecessary directories -->
	<exclude-pattern>*/assets/*</exclude-pattern>
	<exclude-pattern>*/tools/wordpress/*</exclude-pattern>
	<exclude-pattern>*/tools/wp-content/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/**/*.asset.php</exclude-pattern>
</ruleset>